<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Conhecimentos</title>
</head>
<body>
    <h1>Conhecimentos</h1>
    <p>Nesta página me dedico a falar todos os meus conhecimentos que podem ser uteis na area de tecnologia de alguma forma.</p>
    <h2>Linguagens de Programação</h2>
    <h3>Python</h3>
    <p>Com o Python, aprendi diversas coisas, sem considerar POO ainda, aprendi os fundamentos de python, tuplas, listas, dicionários, funções, tratamentos de erro e modularização. E com isso desenvolvi diversos <a href="https://github.com/VictorLCM1227/PROJETOS-DE-PYTHON-INDEPENDENTE" target="_blank" rel="external">projetos indepentes</a> que publiquei no meu GitHub.</p>
    <h3>Java</h3>
    <p>Com o Java eu adquiri conhecimento básico, durante as aulas no colégio, programei scripts que criam janelas e também cheguei a fazer tela de login.</p>
    <h3>C++</h3>
    <p>Com C++, também vi o básico, foi durante a matéria de IoT no SESI SENAI e no meu curso de robótica, acho muito interessante para fazer sistamas com arduino.</p>
    <h2>Desenvolvimento Web</h2>
    <h3>HTML5</h3>
    <p>Com HTML5, comecei a aprender mais sobre o Desenvolvimento de sites. Desenvolver usando essa linguagem é uma habilidade em desenvolvimento, mas gosto de criar sites e quero criar outros. Você pode ver diratamente pelo <a href="https://github.com/VictorLCM1227/PROJETOS-DE-HTML-E-CSS-INDEPENDENTE" target="_blank" rel="external">meu GitHub</a> ou aqui mesmo no meu site na minha página sobre os <a href="projetos.html" target="_self" rel="next">meus projetos</a>.</p>
    <h3>css3</h3>
    <p>Com CSS tõ aprendendo a estilizar o site, é uma habilidade em desenvolvimento mas eu acho muito legal.</p>
    <h2>Outras tecnologias</h2>
    <h3>Javascript</h3>
    <p>Para ser sincero, não escrevi nada em Javascript ainda, mas sei que ele é muito usado para interatividade.</p>
    <h3>PHP</h3>
    <p>Eu ouvi falar que PHP siginifica-va Personal HomePage e quero aprender pra usra no meu site.</p>
    <h3>SQL</h3>
    <p>Com o SESI SENAI tive meu contato com sql e mysql workbanch, achei muito interessante mexer com banco de dados a também quero aplicar essa tecnologia nos meus projetos.</p>
    <h3>Git e GitHub</h3>
    <p>Essa é uma das tecnologias mais uteis que aprendi, com o Git e GitHub eu consigo salvar os meus projetos e levar eles para outros locais e mexer neles de forma muito acessíve. Consigo clonar meus projetos no colégio e Desenvolver eles e posso fazer tud isso sem pendrive. Muito útil.</p>
    <h3>VS Code</h3>
    <p>No VS code tenho uma história longa que começou em 2022. É o meu lugar favorito para escrever códigos, principalmente em Python e para desemvolvimento Web.</p>
    <h3>Pacote Office</h3>
    <p>Embora com o Canva o PowerPoint venha caindo desuso, Excel e Word são ferramentas muito uteis para gerenciar dados para banco de dados e ideias.</p>
    <h3>Figma</h3>
    <p>Muito legal para planejar um site antes de fazer ele.</p>
    <h3>Tinkerked</h3>
    <p>Muito legal para testar sistemas com arduino, sensores e led antes de efetivamente usar os materiais fisicos.</p>
    <h2>Conhecimentos acadêmicos</h2>
    <p>Vale ressaltar que conhecimentos acadêmicos são um grande diferencial na hora de programar, saber matemática, Linguagens, ciências da natura e sociais fazem diferença na forma como se planeja e cria um projeto.</p>
    <h3>SoftSkills</h3>
    <p>Por conta da minha longa <a href="sobre_mim.html" target="_self" rel="next">trajetória</a> tenho experiência com administração e trabalho em equipe. Adquiridas em ambientes que frequentei e <a href="cursos.html" target="_self" rel="next">cursos que fiz</a>.</p>
    <p>&copy; Victor Luan Costa Matos</p>
</body>
</html>